# sprint-JAVA-4

./: README.md
sprint03-java-master/: build.gradle
sprint03-java-master/src/main/java/br/com/fiap/sprint03/config/: SecurityConfig.java
sprint03-java-master/src/main/resources/: application.properties  messages.properties  messages_en.properties
sprint03-java-master/src/main/resources/templates/: home.html  initial.html
sprint03-java-master/src/main/resources/templates/medicos/: form.html  listar.html
sprint03-java-master/src/main/resources/templates/pacientes/: form.html  lista.html
