plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web e RestTemplate
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA e H2
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Oracle JDBC
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Monitoramento
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Lombok atualizado
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    //RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}

tasks.named('test') {
    useJUnitPlatform()
}

// Configuração para publicação no GitHub Packages
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Nicola3423/sprint03-java")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME") // Obtém o nome do usuário
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN") // Obtém o token de autenticação
            }
        }
    }
}
